<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.find.com.call.view.activity.ControlActivity">

    <ImageView
        android:id="@+id/iv_presence"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:tint="@android:color/holo_green_dark"
        android:visibility="invisible"
        app:layout_constraintRight_toLeftOf="@+id/iv_late"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_done_black_48dp" />

    <ImageView
        android:id="@+id/iv_late"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:tint="@color/late"
        android:visibility="invisible"
        app:layout_constraintRight_toLeftOf="@+id/iv_miss"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_schedule_black_48dp" />

    <ImageView
        android:id="@+id/iv_miss"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:tint="@android:color/holo_red_light"
        android:visibility="invisible"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_clear_black_48dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reuniao_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_presence">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_reuniao_empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="@string/sede_empty_list"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
